<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="menu">
      <!--title-->
      <div class="title">
      <h2>our menu</h2>
      <div class="underline"></div>
      </div>
      <!--filter button-->
      <!--menu item-->
      <div class="section-center">
        <!--single item -->
        <!--<article class="menu-item">
          <img src="menu-item.jpeg" class="photo"
          alt="menu item" />
          <div class="item-info">
            <header>
              <h4>buttermil pancakes</h4>
              <h4 class="price">$15</h4>
         </header>
         <p class="item-text">Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Perferendis corrupti
           accusamus illo ducimus impedit id tenetur. 
           Eius voluptatem ut, inventore sapiente quos saepe
          </p>
    

          </div>

        
        </article>-->


        <!--end of single item-->
      </div>
      </section>
    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
